// module.exports = function (api) {
//     const presets = [
//         '@babel/preset-env',
//         {
//             targets: {
//               ie : '11'
//             },
//         },
//       '@babel/preset-react',
//       '@babel/preset-flow'
//     ];
//     const plugins = [
//       '@babel/plugin-transform-runtime',
//       "@babel/plugin-proposal-class-properties"
//     //   {
//     //     "loose": true
//     //   }
//     ];
  
//     /** this is just for minimal working purposes,
//        * for testing larger applications it is
//        * advisable to cache the transpiled modules in
//        * node_modules/.bin/.cache/@babel/register* */
//     api.cache(false);
  
//     return {
//       presets,
//       plugins
//     };
//   };